# Global filters to show only markdown files, excluding templates and system files
filters:
  and:
    - 'file.ext == "md"'
    - 'file.name != "Plotify"' # Exclude this base view itself if named Plotify

formulas:
  tipo_nota: 'if(file.hasTag("proyecto"), "📁 Proyecto", if(file.hasTag("adr") || /ADR-\d+/.matches(file.name), "📝 ADR", if(file.hasTag("implementacion") || file.name.startsWith("Implementacion"), "🚀 Implementación", if(file.hasTag("incidente"), "⚠️ Incidente", "📄 Documentación"))))'
  status_icon: 'if(status == "done" || status == "closed" || status == "accepted", "✅ Completado/Aceptado", if(status == "draft" || status == "proposed", "⏳ Borrador/Propuesto", if(status == "rejected", "❌ Rechazado", "📋 Activo")))'
  progreso: 'if(total_lotes, (((lotes_vendidos || 0) + (lotes_reservados || 0)) / total_lotes * 100).round(1) + "%", "0.0%")'

properties:
  file.name:
    displayName: "Documento/Proyecto"
  formula.tipo_nota:
    displayName: "Tipo"
  formula.status_icon:
    displayName: "Estado"
  formula.progreso:
    displayName: "Progreso"
  date:
    displayName: "Fecha"
  file.tags:
    displayName: "Etiquetas"
  region:
    displayName: "Región"
  comuna:
    displayName: "Comuna"
  total_lotes:
    displayName: "Total Lotes"
  lotes_disponibles:
    displayName: "Disponibles"
  lotes_reservados:
    displayName: "Reservados"
  lotes_vendidos:
    displayName: "Vendidos"

views:
  - type: table
    name: "📁 Proyectos de Loteamiento"
    filters:
      - 'file.hasTag("proyecto")'
    order:
      - file.name
      - region
      - comuna
      - total_lotes
      - lotes_disponibles
      - lotes_reservados
      - lotes_vendidos
      - formula.progreso
    summaries:
      total_lotes: Sum
      lotes_disponibles: Sum
      lotes_reservados: Sum
      lotes_vendidos: Sum

  - type: table
    name: "📂 Todos los Documentos"
    order:
      - file.name
      - formula.tipo_nota
      - formula.status_icon
      - date
      - file.tags
    groupBy:
      property: formula.tipo_nota
      direction: ASC
    summaries:
      file.name: Filled

  - type: table
    name: "📝 Decisiones de Arquitectura (ADRs)"
    filters:
      or:
        - 'file.hasTag("adr")'
        - '/ADR-\d+/.matches(file.name)'
    order:
      - file.name
      - formula.status_icon
      - date
      - file.tags
    summaries:
      file.name: Filled

  - type: table
    name: "🚀 Implementaciones Recientes"
    filters:
      or:
        - 'file.hasTag("implementacion")'
        - 'file.hasTag("monorepo")'
    order:
      - file.name
      - formula.status_icon
      - date
      - file.tags
    summaries:
      file.name: Filled

  - type: cards
    name: "🎴 Galería de Notas"
    order:
      - file.name
      - formula.tipo_nota
      - formula.status_icon
      - file.tags
